// You are given two strings s and t.
//
// String t is generated by random shuffling string s and then add one more letter at a random position.
//
// Return the letter that was added to t.
package main

import "fmt"

func findTheDifference(s string, t string) byte {
	countData := make([]int, 26)
	for _, ru := range t { // first t as it as more so add and sub from lower count
		countData[ru-'a']++
	}
	for _, ru := range s {
		countData[ru-'a']--
	}
	for k, v := range countData {
		if v > 0 {
			return byte(k + 'a')
		}
	}
	return byte(' ')
}

func main() {
	fmt.Println(string(findTheDifference("abcd", "abcde")))
}
